<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.marcnuri.demo.jkube</groupId>
  <artifactId>jkube-helm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jkube-helm</name>
  <description>Demo project for Spring Boot and JKube</description>
  <properties>
    <java.version>11</java.version>
    <jkube.createExternalUrls>true</jkube.createExternalUrls>
    <applicationPort>8082</applicationPort>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>kubernetes-maven-plugin</artifactId>
        <version>1.6.0-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <containerName>${project.artifactId}</containerName>
        <replicaCount>1</replicaCount>
        <imagePullPolicy>IfNotPresent</imagePullPolicy>
        <applicationHost>$(minikube ip).nip.io</applicationHost>
        <demoGreeting>Development World</demoGreeting>
      </properties>
    </profile>
  </profiles>
</project>
